<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssbattle6</title>
    <style>
        body {
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #E3516E;
            

        }

        div {
           
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #51B5A9, #51B5A9 100%), linear-gradient(135deg, #F7F3D7, #F7F3D7), linear-gradient(225deg, #FADE8B, #FADE8B), linear-gradient(225deg, #E3516E, #E3516E);
            background-size: 50% 50%;
            background-position: 0% 0%, 0% 100%, 100% 0%, 100% 100%;
            background-repeat: no-repeat;
            border-radius: 50%
        }
    </style>
</head>

<body>
    <div></div>


    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>